let ping = message.createdTimestamp - Date.now();
let api_ping = client.ws.ping;
let dbPing = async () => {
    const currentNano = process.hrtime();
    await (require("mongoose")).connection.db.command({ ping: 1 });
    const time = process.hrtime(currentNano);
    return Math.round((time[0] * 1e9 + time[1]) * 1e-6);
}
if (ping <= 0) ping = Date.now() - message.createdTimestamp;
message.reply({ content: `**ðŸ“ à¤ªà¥‹à¤‚à¤—à¥!** à¤¬à¥‹à¤Ÿà¥ à¤²à¥ˆà¤Ÿà¥‡à¤¨à¥à¤¸à¥€ à¤¹à¥ˆ **[${ping}à¤®à¤¿à¤²à¥€à¤¸à¥‡à¤•à¤‚à¤¡à¥](https://0.0.0.0/)**à¥¤ à¤à¤ªà¥€à¤†à¤ˆ à¤²à¥ˆà¤Ÿà¥‡à¤¨à¥à¤¸à¥€ à¤¹à¥ˆ **[${Math.round(api_ping)}à¤®à¤¿à¤²à¥€à¤¸à¥‡à¤•à¤‚à¤¡à¥](https://0.0.0.0/)**
à¤¡à¥‡à¤Ÿà¤¾à¤¬à¥‡à¤¸à¥ à¤²à¥ˆà¤Ÿà¥‡à¤¨à¥à¤¸à¥€ à¤¹à¥ˆ **[${await dbPing()}à¤®à¤¿à¤²à¥€à¤¸à¥‡à¤•à¤‚à¤¡à¥](https://0.0.0.0/)**.`});
